module "libc" [system] [extern_c] [no_undeclared_includes] {
  requires !windows

  export *
  module "assert.h" {
    export *
    textual header "assert.h"
  }
  module "string.h" {
    export *
    header "string.h"
  }
  module "ctype.h" {
    export *
    header "ctype.h"
  }
  module "errno.h" {
    export *
    header "errno.h"
  }
  module "fenv.h" {
    export *
    header "fenv.h"
  }
  module "inttypes.h" {
    export *
    header "inttypes.h"
  }
  module "math.h" {
    export *
    header "math.h"
  }
  module "pthread.h" {
    export *
    header "pthread.h"
  }
  module "setjmp.h" {
    export *
    header "setjmp.h"
  }
  module "signal.h" {
    export *
    header "signal.h"
  }
  module "stddef.h" {
    export *
    textual header "stddef.h"
  }
  module "stdio.h" {
    export *
    header "stdio.h"
  }
  module "stdlib.h" {
    export *
    header "stdlib.h"
  }
  module "time.h" {
    export *
    header "time.h"
  }
  module "wchar.h" {
    export *
    header "wchar.h"
  }
}
