module "libc" [system] [extern_c] [no_undeclared_includes] {
  requires windows

  export *

  module "assert.h" {
    export *
    header "assert.h"
  }
  module "corecrt_search.h" {
    export *
    header "corecrt_search.h"
  }
  module "corecrt_wstdio.h" {
    export *
    header "corecrt_wstdio.h"
  }
  module "fenv.h" {
    export *
    header "fenv.h"
  }
  module "float.h" {
    export *
    header "float.h"
  }
  module "memory.h" {
    export *
    header "memory.h"
  }
  module "stdio.h" {
    export *
    header "stdio.h"
  }
  module "complex.h" {
    export *
    header "complex.h"
  }
  module "corecrt_share.h" {
    export *
    header "corecrt_share.h"
  }
  module "corecrt_wstdlib.h" {
    export *
    header "corecrt_wstdlib.h"
  }
  module "minmax.h" {
    export *
    header "minmax.h"
  }
  module "stdlib.h" {
    export *
    header "stdlib.h"
  }
  module "conio.h" {
    export *
    header "conio.h"
  }
  module "corecrt_startup.h" {
    export *
    header "corecrt_startup.h"
  }
  module "corecrt_wstring.h" {
    export *
    header "corecrt_wstring.h"
  }
  module "fpieee.h" {
    export *
    header "fpieee.h"
  }
  module "new.h" {
    export *
    header "new.h"
  }
  module "string.h" {
    export *
    header "string.h"
  }
  module "corecrt.h" {
    export *
    header "corecrt.h"
  }
  module "corecrt_stdio_config.h" {
    export *
    header "corecrt_stdio_config.h"
  }
  module "corecrt_wtime.h" {
    export *
    header "corecrt_wtime.h"
  }
  module "inttypes.h" {
    export *
    header "inttypes.h"
  }
  module "process.h" {
    export *
    header "process.h"
  }
  module "corecrt_io.h" {
    export *
    header "corecrt_io.h"
  }
  module "corecrt_terminate.h" {
    export *
    header "corecrt_terminate.h"
  }
  module "crtdbg.h" {
    export *
    header "crtdbg.h"
  }
  module "io.h" {
    export *
    header "io.h"
  }
  module "tchar.h" {
    export *
    header "tchar.h"
  }
  module "corecrt_malloc.h" {
    export *
    header "corecrt_malloc.h"
  }
  module "corecrt_wconio.h" {
    export *
    header "corecrt_wconio.h"
  }
  module "ctype.h" {
    export *
    header "ctype.h"
  }
  module "locale.h" {
    export *
    header "locale.h"
  }
  module "tgmath.h" {
    export *
    header "tgmath.h"
  }
  module "corecrt_math.h" {
    export *
    header "corecrt_math.h"
  }
  module "corecrt_wctype.h" {
    export *
    header "corecrt_wctype.h"
  }
  module "direct.h" {
    export *
    header "direct.h"
  }
  module "malloc.h" {
    export *
    header "malloc.h"
  }
  module "search.h" {
    export *
    header "search.h"
  }
  module "time.h" {
    export *
    header "time.h"
  }
  module "corecrt_math_defines.h" {
    export *
    header "corecrt_math_defines.h"
  }
  module "corecrt_wdirect.h" {
    export *
    header "corecrt_wdirect.h"
  }
  module "dos.h" {
    export *
    header "dos.h"
  }
  module "math.h" {
    export *
    header "math.h"
  }
  module "share.h" {
    export *
    header "share.h"
  }
  module "uchar.h" {
    export *
    header "uchar.h"
  }
  module "corecrt_memcpy_s.h" {
    export *
    header "corecrt_memcpy_s.h"
  }
  module "corecrt_wio.h" {
    export *
    header "corecrt_wio.h"
  }
  module "errno.h" {
    export *
    header "errno.h"
  }
  module "mbctype.h" {
    export *
    header "mbctype.h"
  }
  module "signal.h" {
    export *
    header "signal.h"
  }
  module "wchar.h" {
    export *
    header "wchar.h"
  }
  module "corecrt_memory.h" {
    export *
    header "corecrt_memory.h"
  }
  module "corecrt_wprocess.h" {
    export *
    header "corecrt_wprocess.h"
  }
  module "fcntl.h" {
    export *
    header "fcntl.h"
  }
  module "mbstring.h" {
    export *
    header "mbstring.h"
  }
  module "stddef.h" {
    export *
    header "stddef.h"
  }
  module "wctype.h" {
    export *
    header "wctype.h"
  }
  module "stdint.h" {
    export *
    header "stdint.h"
  }

  use "vcruntime"
  use "crtdefs.h"
}

// crtdefs.h: In it's own module because
// it is imported by libc and std both
// and it is not found in the ucrt directory
module "crtdefs.h" [system] {
  export *
  header "crtdefs.h"
}
