module "libc" [system] [extern_c] [no_undeclared_includes] {
  requires windows

  export *
  //FIXME: Contains macros, should probably be textual.
  module "corecrt.h" {
    export *
    header "corecrt.h"
  }
  //FIXME: Contains macros, should probably be textual.
  module "corecrt_stdio_config.h" {
    export *
    header "corecrt_stdio_config.h"
  }
  module "assert.h" {
    export *
    textual header "assert.h"
  }
  module "string.h" {
    export *
    header "string.h"
  }
  module "ctype.h" {
    export *
    header "ctype.h"
  }
  module "errno.h" {
    export *
    header "errno.h"
  }
  module "fenv.h" {
    export *
    header "fenv.h"
  }
  module "inttypes.h" {
    export *
    textual header "inttypes.h"
  }
  module "math.h" {
    export *
    header "math.h"
  }
  module "signal.h" {
    export *
    header "signal.h"
  }
  module "stdio.h" {
    export *
    header "stdio.h"
  }
  module "stdlib.h" {
    export *
    header "stdlib.h"
  }
  module "time.h" {
    export *
    header "time.h"
  }
  // FIXME: Uncomment when we resolve wchar.h:181 --
  //  where FILE* from `_In_opt_ FILE* _F` is defined.
  /*module "wchar.h" {
    export *
    header "wchar.h"
  }*/

  use "xlocale.h"
}

// glib specific header. In it's own module because it
// doesn't exist on some systems with unpatched glib 2.26+
module "xlocale.h" [system] [extern_c] {
  export *
  header "xlocale.h"
}
