module Cling_Runtime {
  // Only included at runtime.
  module "RuntimeUniverse.h" { header "Interpreter/RuntimeUniverse.h" export * }
  module "DynamicLookupRuntimeUniverse.h" { header "Interpreter/DynamicLookupRuntimeUniverse.h" export * }
  module "RuntimePrintValue.h" { header "Interpreter/RuntimePrintValue.h" export * }

  module "DynamicExprInfo.h" { header "Interpreter/DynamicExprInfo.h" export * }
  module "DynamicLookupLifetimeHandler.h" { header "Interpreter/DynamicLookupLifetimeHandler.h" export * }
  module "Value.h" { header "Interpreter/Value.h" export * }
  export *
}
