// Only included at runtime.
module Cling_Runtime {
  module "RuntimeUniverse.h" { header "Interpreter/RuntimeUniverse.h" export * }
  module "RuntimeOptions.h" { header "Interpreter/RuntimeOptions.h" export * }
  module "DynamicLookupRuntimeUniverse.h" { header "Interpreter/DynamicLookupRuntimeUniverse.h" export * }
  module "RuntimePrintValue.h" { header "Interpreter/RuntimePrintValue.h" export * }
  export *
}

// Included in both compile time and runtime.
module Cling_Runtime_Extra {
  module "DynamicExprInfo.h" { header "Interpreter/DynamicExprInfo.h" export * }
  module "DynamicLookupLifetimeHandler.h" { header "Interpreter/DynamicLookupLifetimeHandler.h" export * }
  module "Value.h" { header "Interpreter/Value.h" export * }
  module "Visibility.h" { header "Interpreter/Visibility.h" export * }
  export *
}
