// Only included at runtime.
module Cling_Runtime {
  module "RuntimeUniverse.h" { header "Interpreter/RuntimeUniverse.h" export * }
  module "DynamicLookupRuntimeUniverse.h" { header "Interpreter/DynamicLookupRuntimeUniverse.h" export * }
  module "RuntimePrintValue.h" { header "Interpreter/RuntimePrintValue.h" export * }
  export *
}

// Included in both compile time and runtime.
module Cling_Runtime_Extra {
  module "DynamicExprInfo.h" { header "Interpreter/DynamicExprInfo.h" export * }
  module "DynamicLookupLifetimeHandler.h" { header "Interpreter/DynamicLookupLifetimeHandler.h" export * }
  module "Value.h" { header "Interpreter/Value.h" export * }
  export *
}

module Cling_Interpreter {
  requires cplusplus
  umbrella "Interpreter"

  textual header "Interpreter/ClingOptions.inc"

  module * { export * }
}

module Cling_MetaProcessor {
  requires cplusplus
  umbrella "MetaProcessor"
  module * { export * }

}

module Cling_UserInterface {
  requires cplusplus
  umbrella "UserInterface"
  module * { export * }

}

module Cling_Utils {
  requires cplusplus
  umbrella "Utils"
  module * { export * }
}
