module "std" [system] {
  requires windows

  export *

  module "algorithm" {
    export *
    header "algorithm"
  }
  module "any" {
    export *
    header "any"
  }
  module "array" {
    export *
    header "array"
  }
  module "atomic" {
    export *
    header "atomic"
  }
  module "bit" {
    requires cplusplus20, !header_existence
    export *
    header "bit"
  }
  module "bitset" {
    export *
    header "bitset"
  }
  module "cassert" {
    export *
    header "cassert"
  }
  module "ccomplex" {
    export *
    header "ccomplex"
  }
  module "cctype" {
    export *
    header "cctype"
  }
  module "cerrno" {
    export *
    header "cerrno"
  }
  module "cfenv" {
    export *
    header "cfenv"
  }
  module "cfloat" {
    export *
    header "cfloat"
  }
  module "charconv" {
    requires cplusplus17, !header_existence
    export *
    header "charconv"
  }
  module "chrono" {
    export *
    header "chrono"
  }
  module "cinttypes" {
    export *
    header "cinttypes"
  }
  module "ciso646" {
    export *
    header "ciso646"
  }
  module "climits" {
    export *
    header "climits"
  }
  module "clocale" {
    export *
    header "clocale"
  }
  module "cmath" {
    export *
    header "cmath"
  }
  module "codecvt" {
    export *
    header "codecvt"
  }
  module "compare" {
    requires cplusplus20, !header_existence
    export *
    header "compare"
  }
  module "complex" {
    export *
    header "complex"
  }
  module "concepts" {
    requires cplusplus20, !header_existence
    export *
    header "concepts"
  }
  module "condition_variable" {
    export *
    header "condition_variable"
  }
  module "csetjmp" {
    export *
    header "csetjmp"
  }
  module "csignal" {
    export *
    header "csignal"
  }
  module "cstdalign" {
    export *
    header "cstdalign"
  }
  module "cstdarg" {
    export *
    header "cstdarg"
  }
  module "cstdbool" {
    export *
    header "cstdbool"
  }
  module "cstddef" {
    export *
    header "cstddef"
  }
  module "cstdint" {
    export *
    header "cstdint"
  }
  module "cstdio" {
    export *
    header "cstdio"
  }
  module "cstdlib" {
    export *
    header "cstdlib"
  }
  module "cstring" {
    export *
    header "cstring"
  }
  module "ctgmath" {
    export *
    header "ctgmath"
  }
  module "ctime" {
    export *
    header "ctime"
  }
  module "cuchar" {
    export *
    header "cuchar"
  }
  module "cwchar" {
    export *
    header "cwchar"
  }
  module "cwctype" {
    export *
    header "cwctype"
  }
  module "deque" {
    export *
    header "deque"
  }
  module "exception" {
    export *
    header "exception"
  }
  module "execution" {
    requires cplusplus17, !header_existence
    export *
    header "execution"
  }
  module "filesystem" {
    requires cplusplus17, !header_existence
    export *
    header "filesystem"
  }
  module "forward_list" {
    export *
    header "forward_list"
  }
  module "fstream" {
    export *
    header "fstream"
  }
  module "functional" {
    export *
    header "functional"
  }
  module "future" {
    export *
    header "future"
  }
  module "initializer_list" {
    export *
    header "initializer_list"
  }
  module "iomanip" {
    export *
    header "iomanip"
  }
  module "ios" {
    export *
    header "ios"
  }
  module "iosfwd" {
    export *
    header "iosfwd"
  }
  module "iostream" {
    export *
    header "iostream"
  }
  module "iso646.h" {
    export *
    header "iso646.h"
  }
  module "istream" {
    export *
    header "istream"
  }
  module "iterator" {
    export *
    header "iterator"
  }
  module "limits" {
    export *
    header "limits"
  }
  module "list" {
    export *
    header "list"
  }
  module "locale" {
    export *
    header "locale"
  }
  module "map" {
    export *
    header "map"
  }
  module "memory" {
    export *
    header "memory"
  }
  module "memory_resource" {
    requires cplusplus17, !header_existence
    export *
    header "memory_resource"
  }
  module "mutex" {
    export *
    header "mutex"
  }
  module "new" {
    export *
    header "new"
  }
  module "numbers" {
    requires cplusplus20, !header_existence
    export *
    header "numbers"
  }
  module "numeric" {
    export *
    header "numeric"
  }
  module "optional" {
    requires cplusplus17, !header_existence
    export *
    header "optional"
  }
  module "ostream" {
    export *
    header "ostream"
  }
  module "queue" {
    export *
    header "queue"
  }
  module "random" {
    export *
    header "random"
  }
  module "ranges" {
    requires cplusplus20, !header_existence
    export *
    header "ranges"
  }
  module "ratio" {
    export *
    header "ratio"
  }
  module "regex" {
    export *
    header "regex"
  }
  module "scoped_allocator" {
    export *
    header "scoped_allocator"
  }
  module "setjmp.h" {
    export *
    header "setjmp.h"
  }
  module "set" {
    export *
    header "set"
  }
  module "shared_mutex" {
    export *
    header "shared_mutex"
  }
  module "sstream" {
    export *
    header "sstream"
  }
  module "stack" {
    export *
    header "stack"
  }
  module "stdexcept" {
    export *
    header "stdexcept"
  }
  module "streambuf" {
    export *
    header "streambuf"
  }
  module "string" {
    export *
    header "string"
  }
  module "string_view" {
    requires cplusplus17, !header_existence
    export *
    textual header "string_view"
  }
  module "strstream" {
    export *
    header "strstream"
  }
  module "system_error" {
    export *
    header "system_error"
  }
  module "thread" {
    export *
    header "thread"
  }
  module "tuple" {
    export *
    header "tuple"
  }
  module "type_traits" {
    export *
    header "type_traits"
  }
  module "typeindex" {
    export *
    header "typeindex"
  }
  module "typeinfo" {
    export *
    header "typeinfo"
  }
  module "unordered_map" {
    export *
    header "unordered_map"
  }
  module "unordered_set" {
    export *
    header "unordered_set"
  }
  module "use_ansi.h" {
    export *
    header "use_ansi.h"
  }
  module "utility" {
    export *
    header "utility"
  }
  module "valarray" {
    export *
    header "valarray"
  }
  module "variant" {
    requires cplusplus17, !header_existence
    export *
    header "variant"
  }
  module "vector" {
    export *
    header "vector"
  }
  module "version" {
    export *
    header "version"
  }
  module "xatomic.h" {
    export *
    header "xatomic.h"
  }
  module "xbit_ops.h" {
    export *
    header "xbit_ops.h"
  }
  module "xerrc.h" {
    export *
    header "xerrc.h"
  }
  module "xfacet" {
    export *
    header "xfacet"
  }
  module "xhash" {
    export *
    header "xhash"
  }
  module "xiosbase" {
    export *
    header "xiosbase"
  }
  module "xkeycheck.h" {
    export *
    header "xkeycheck.h"
  }
  module "xlocale" {
    export *
    header "xlocale"
  }
  module "xlocbuf" {
    export *
    header "xlocbuf"
  }
  module "xlocinfo" {
    export *
    header "xlocinfo"
  }
  module "xlocinfo.h" {
    export *
    header "xlocinfo.h"
  }
  module "xlocmes" {
    export *
    header "xlocmes"
  }
  module "xlocmon" {
    export *
    header "xlocmon"
  }
  module "xlocnum" {
    export *
    header "xlocnum"
  }
  module "xloctime" {
    export *
    header "xloctime"
  }
  module "xmemory" {
    export *
    header "xmemory"
  }
  module "xpolymorphic_allocator.h" {
    export *
    header "xpolymorphic_allocator.h"
  }
  module "xsmf_control.h" {
    export *
    header "xsmf_control.h"
  }
  module "xstddef" {
    export *
    header "xstddef"
  }
  module "xstring" {
    export *
    header "xstring"
  }
  module "xthreads.h" {
    requires !header_existence
    export *
    header "xthreads.h"
  }
  module "xtimec.h" {
    requires !header_existence
    export *
    header "xtimec.h"
  }
  module "xtr1common" {
    export *
    header "xtr1common"
  }
  module "xtree" {
    export *
    header "xtree"
  }
  module "xutility" {
    export *
    header "xutility"
  }
  module "ymath.h" {
    export *
    header "ymath.h"
  }
  module "yvals.h" {
    export *
    header "yvals.h"
  }
  module "yvals_core.h" {
    export *
    header "yvals_core.h"
  }
}
