/// @mainpage cling
///
/// @section main_intro Introduction
/// Welcome to the cling project.
///
/// This documentation describes the @b internal software that makes 
/// up cling, not the @b external use of cling. There are no instructions
/// here on how to use cling, only the APIs that make up the software. For 
/// usage instructions, please see the programmer's guide or reference 
/// manual.
///
/// @section main_caveat Caveat 
/// This documentation is generated directly from the source code with doxygen. 
/// Since cling is constantly under active development, what you're about to
/// read is out of date!
